<!DOCTYPE html>
<html lang="en" ng-app="GNPApp">
<head>
	<meta charset="UTF-8">
	<title>US GDP</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body ng-controller="MainController">
  <header>
    <h1>United States Gross National Product</h1>
  </header>
  <main>
    <div id="graph"></div>
  </main>
  <script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js'></script>
  <script src='app/main.js'></script>
</body>
</html>